<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.Program">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.App01.DistanceConverter">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAgIAAAAQAAAmAAAAAAAAIAAAEAQAAAAAAIA=</HashCode>
      <FileName>App01\DistanceConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.ConsoleHelper">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleAppProject.App01.DistanceUnits">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAkAAAgAABAAAAAAAAA=</HashCode>
      <FileName>App01\DistanceUnits.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>